
CREATE TABLE ALPHA (
  ID VARCHAR(255) PRIMARY KEY,
  NAME VARCHAR(255)
);

CREATE TABLE BRAVO (
  ID VARCHAR(255) PRIMARY KEY,
  NAME VARCHAR(255)
);

CREATE TABLE RELATIONSHIP (
  FROM_ID VARCHAR(255),
  TO_ID VARCHAR(255)
);
